ActividadUT3_2_Layout_9/MainWindow.xaml

<Window x:Class="ActividadUT3_2_Layout_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadUT3_2_Layout_9"
        mc:Ignorable="d"
        Title="EquiposNBA" Height="500" Width="1050" Icon="icon.ico">

    <Window.Resources>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="8"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="Borde">
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="StackPanel_Lakers" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE61010" Offset="0"/>
                        <GradientStop Color="#FF2D64C5" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="StackPanel_Heat" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF10E61A" Offset="0"/>
                        <GradientStop Color="#FFC52DC5" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TextBlock_Heat" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="WrapPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="MaxHeight" Value="150"/>
            <Setter Property="MinHeight" Value="150"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>


    <StackPanel>
        <DockPanel>
            <Border Style="{StaticResource Borde}">
                <StackPanel Style="{StaticResource StackPanel_Lakers}">
                    <TextBlock Text="Los Ángeles Lakers" />
                    <WrapPanel>
                        <Image Source="14_lakers.png"/>
                        <Image Source="23_lakers.png"/>
                        <Image Source="3_lakers.png"/>
                        <Image Source="39_lakers.png"/>
                        <Image Source="9_lakers.png"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </DockPanel>

        <DockPanel>
            <Border Style="{StaticResource Borde}">
                <StackPanel Style="{StaticResource StackPanel_Heat}">
                    <TextBlock Text="Miami Heat" Style="{StaticResource TextBlock_Heat}" />
                    <WrapPanel>
                        <Image Source="14_heat.png"/>
                        <Image Source="13_heat.png"/>
                        <Image Source="22_heat.png"/>
                        <Image Source="7_heat.png"/>
                        <Image Source="99_heat.png"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </StackPanel>

</Window>
